* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
.title {
    padding: 0px 50px;
}
#header {
    flex: auto;
    width: 100%;
    position: fixed;
    list-style: none;
    background: #FCEFEF;
    font-size: 20px;
    z-index: 1000;
}
.fixed-footer{
    margin-top: 10%;
    width: 100%;
    text-align: center;
    background: #FCEFEF;
    z-index: 1000;
}
html {
    scroll-behavior: smooth;
}
.logo {
    width: 50px;
}

.Intro{
    color: black;
    margin-top: -40%;
    margin-right: 20%;
    margin-left: 10%;
    font-size: 0.5cm;
}
.Picside{
    margin-top: 10%;
    margin-left: 65%;
    width: 25%;
    margin-bottom: 25%;
    border-radius: 30%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: -10% 10px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 500;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.7s;
}
nav ul li a:hover::after{
    width: 100%;
}

.aboutme::after{
    content: '';
    width: 100;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
}

/*aboutt*/

#aboutme {
    display: flex;
    padding: 80px 0;
    color: black;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contentaboutme{   
    color: black;
    margin-top: 10px;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 18px;
    text-align: justify;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.subtitles{
    display: flex;
    margin-top: 20px;
    margin-right: 10%;
    margin-left: 10%;
}
.links{
    margin-right: 10%;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.links::after{
    content: '';
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.7s;
}
.links.active-link::after{
    width: 50%;
}
.linkscontents{
    margin-top: 30px;
}
.linkscontents ul li{
    list-style: none;
    margin: 15px 0;
}
.linkscontents ul li span{
    font-weight: 500;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 16px;
    margin-bottom: 5%;
}
.linkscontents{
    display: none;
}
.linkscontents.content{
    display: block;
}
#experience{
    margin-top: 20px;
    margin-bottom: 20%;
    
}
#skills{
    margin-top: 20px;
    margin-bottom: -5%;
}
#education{
    margin-top: 20px;
    margin-bottom: -5%;
}
#schools{
    color: gray;
    margin-top: 5px;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: -20px; 
}

.technologies{
    justify-items: center;
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-gap: 10px;
}
.technologies img{
    display: grid;
    margin-bottom: 2rem;
}

/*----------services------------- */

#services{
    padding: 5px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 5%;
}
.services-list div{
    background: #FCEFEF;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.services-list i{
    font-size: 30px;
    margin-bottom: 5px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px ;
}
.services-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: white;
    transform: translate(-10px);
}

/* projects */
#projects{
    padding: 5px 0;
}
.myprojects{
    display: grid;
    /* grid-template-columns: repeat( 3, 1fr); */
    grid-template-columns: repeat(auto-fit,minmax(510px, 1fr));
    gap: 2.5rem;
    margin-top: 50px;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}
.projects{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.projects img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.7s;
}
.layer{
    width: 100%;
    height: 0%;
    background-color: #FCEFEF;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.7s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.projects:hover img{
    transform: scale(1.1);
}
.projects:hover .layer{
    height: 50%;
}

/* contact */

.leftcontact{
    margin-top: 20px;
    margin-left: 10%;
    margin-bottom: 10%;
}
.rightcontact{
    flex-basis: 60%;
}
.leftcontact p{
    margin-top: 30px;
}
.leftcontact p i{
    margin-right: 10px;
    font-size: 25px;
}
.btn{
    margin-top: 20px;
    margin-left: 30%;
    margin-bottom: 10%;
    margin-bottom: 10%;
    background: #FCEFEF;
    color: gray;
    font-weight: 500;
    border: none;
    display: inline-block;
    transition-duration: 0.5s;
    border-radius: 6px;
}
.btn:hover {
    background-color: green;
  }
.rightcontact form{
    width: 100%;
}
form input, form textarea{
    width: 80%;
    border: 0;
    outline: none;
    background: #FCEFEF;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    cursor: pointer;
    padding: 16px 32px;
    font-size: 16px;
}

/* responsive */

nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px){

    html{
        margin-right:  0;
    }
    .Picside{
        background-image: url(pic\ ojt.jpg);
        margin-top: 30%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-left: 20%;
        width: 300px;
    }
    .Intro{
        text-align: center;
        margin-left: 20%;
        margin-top: -20%;
        font-size: 0.5cm;
        margin-bottom: 0%;
    }

    nav .fa-solid{
        display: block;
    }
    nav ul{
        background: #FCEFEF;
        position: fixed;
        top: 0;
        right: -200px;
        width: 100px;
        height: 200vh;
        padding-top: 50px; 
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 20%;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 20px;
        left: 25px;
        cursor: pointer;
    }
    .rightcontact{
        text-align: center;
        flex-basis: 100%;
    }
    
    .btn{
        margin-left: 50%;
        margin-bottom: 10%;
    }
    .services-list i{
        font-size: 40px;
        margin-bottom: 5px;
        
    }
    .technologies{
        grid-template-columns: repeat( 2, 1fr);
        justify-items: center;
    }
}

#msg{
    color: green;
    display: block;
    margin-left: 25%;
    margin-top: -50px;
}